<!-- CREATE A ( 5 ) PICTURE FRAME HAVING THE FOLLOWING DETAILS
	SIZE: 
			WIDTH :- 400PX;
			HEIGHT :- 400px

	BORDER:
			WIDTH :- 5PX
			COLOR :- RANDOM
			RADIUS :- 10PX
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.framedesign {
			border: 5px solid brown;
			width: 400px;
			height: 400px;
			background-position: center;
			background-size: cover;
      margin:10px;
      border-radius:10px;
		}

		.firimg {
			background-image: url("https://images.pexels.com/photos/4224268/pexels-photo-4224268.jpeg");
		}

		.secimg {
			background-image: url("https://images.pexels.com/photos/7657346/pexels-photo-7657346.jpeg");

		}

		.thiimg {
			background-image: url("https://images.pexels.com/photos/12701331/pexels-photo-12701331.jpeg");
		}

		.fourthimg {
			background-image: url("https://images.pexels.com/photos/7657404/pexels-photo-7657404.jpeg");
		}

		.fifimg {
			background-image: url("https://images.pexels.com/photos/12871044/pexels-photo-12871044.jpeg");
		}
	</style>
</head>

<body>
	<div class="framedesign firimg"></div>
	<div class="framedesign secimg"></div>
	<div class="framedesign thiimg"></div>
	<div class="framedesign fourthimg"></div>
	<div class="framedesign fifimg"></div>
</body>

</html>