<!-- 	BG :- https://i.pinimg.com/originals/d5/65/de/d565dee9e060fbefd5062e9bd86c0ae1.jpg -->
<!-- 	Video Template :- https://miro.medium.com/max/1400/1*xtq2iYUs273AibDz7BoCrA.png -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #62d6af;
            display:flex; 
            align-items:center;
            justify-content: center;
        }
        .cont{
            width:320px;
            height:370px;
            background-color: white;
            padding: 12px;
            border-radius:10px;

        }
        .vidcon{
            border:2px solid #62d6af;
            border-radius:15px;
            width:auto;
            height:auto;
        }
        button{
            background: linear-gradient(to right, #557ce3, #62d6af);
            width:320px;
            height:50px;
            text-align:center;
            color:white;
            border: 1px solid #62d6af;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="cont">
            <div> 
                <video autoplay controls class="vidcon">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4">
                </video>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, doloribus!</p>
                <button>Action</button>
            </div>
    </div>
</body>
</html>