<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>  
	<style>
		div.box {
			width: 300px;
			height: 300px;
			background: blue;
		}

		.firstimg {
			background-image: url("https://images.pexels.com/photos/12270237/pexels-photo-12270237.jpeg");
			background-size: 100%;
			background-position: center;
		}

		.secimg {
			background-image: url("https://images.pexels.com/photos/12638631/pexels-photo-12638631.jpeg");
			background-size: 100%;
			background-position: center;
		}

		.thirdimg {

			background-image: url("https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg");
			background-size: contain;
			background-position: center;
		}

		.fourthimg {
			background-image: url("https://images.pexels.com/photos/12787798/pexels-photo-12787798.jpeg");
			background-size: 100%;
			background-position: center;
		}

		.fifthimg {
			background-image: url("https://images.pexels.com/photos/12485293/pexels-photo-12485293.jpeg");
			background-size: 100%;
			background-position: center;
		}

		div.box1 {
			width: 200px;
			height: 200px;
			/* 			background-color: red; */
			border: 3px solid #000;
			border-radius: 10px;
			padding: 10px;
			margin: 5px;
			background-image: url("https://images.pexels.com/photos/12485293/pexels-photo-12485293.jpeg");
			background-size: 100%;
			background-position: center;
		}
	</style>
</head>
<!-- 	500PX 600PX -->

<body>
	<!-- 	<div class="firstimg box"></div> -->
	<br />
	<!-- 	<div class="secimg box"></div> -->
	<br />
	<!-- 	<div class="thirdimg box"></div> -->
	<br />
	<!-- 	<div class="fourthimg box"></div> -->
	<br />
	<!-- 	<div class="fifthimg box"></div> -->
	<br />
	<div>OTHER DIV</div>
	<div class="box1"></div>
</body>

</html>