<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		
		body {
			background-color: #d442a4;
			font-family: 'Poppins', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1 {
			text-align: center;
		}

		form {
			width: 300px;
			height: auto;
			background-color: white;
			margin: 40px 80px 40px 80px;
			padding: 20px;
			border-radius: 3px;
		}

		/* 		span {
			width: 20px;
			height: 10px;
			padding: 10px;
			border-radius: 5px;
			margin: 10px 5px 10px 5px;
		} */

		.firstspan {
			background-color: #d442a4;
			color: white;
			border: 1px solid #d442a4;
		}

		.secondspan {
			background-color: white;
			color: black;
			border: 2px solid #ececec;
		}

		input {
			border-radius: 10px;
			width: 250px;
			height: 20px;
			padding: 10px;
			border: 2px solid #ececec;
			color: #ececec;
		}

		button {
			text-align: center;
			border-radius: 10px;
			width: 280px;
			height: 40px;
			padding: 10px;
			background-color: #d442a4;
			color: white;
			border: 1px solid #d442a4;
		}

		.forgotPassword {
			color: #f5429b;
		}

		/* 		buttons head */
		.buttons {
			width: 100%;
			height: auto;
			/*flex box */
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		.buttons span {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 12px 10px;
			border-radius: 5px;
			font-weight: 800;
		}

		.buttons span:nth-child(1) {
			background: linear-gradient(to right, #ab44b1, #eb419c);
			color: #fff;
		}
	</style>
</head>

<body>
	<form>
		<h1> Login Form</h1>
		<div class="buttons">
			<span class="">Login</span>
			<span class="">Signup</span>
		</div>
		<br />
		<input type="email" placeholder="Email Address">
		<br />
		<br />
		<input type="password" placeholder="Password">
		<p class="forgotPassword"> Forget password?</p>
		<button> Login</button>
		<br />
		<p style="text-align:center;">Not a member? <span class="forgotPassword">Signup now</span></p>
	</form>
</body>

</html>